<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
  body {
    background-color: #d7ccc8;
    height: 100vh;
    display: grid;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #a1887f;
    color: #333;
    padding: 10px 0;
    font-family: 'Arial Black', sans-serif;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }

  .button {
    font-size: 15px;
    font-weight: bold;
    background-color: transparent;
    color: #333;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 0 10px;
  }

  .button:hover {
    background-color: #855f55;
  }

  .container {
    max-width: 1200px;
    margin: 100px auto 0 auto;
    padding: 20px;
    margin-top: 10px; 
  
  }

  h1 {
    color: #333;
    text-align: center;
  }

  p {
    color: #666;
    line-height: 1.6;
  }

  hr {
    border-color: #855f55;
  }


</style>
</head>
<body>
    <header>
        <a href="./index.html" class="button">Home</a>
        <a href="./familytree.html" class="button">Dashboard</a>
        <a href="./about.html" class="button" style="color: rgb(233, 233, 233);">About Us</a>
    </header>

<div class="container">
  <div class="tree">
  </div>

  <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 50px;">Cunanan - Fuertez Family</h1>
  <h1>About Us</h1>
  <hr>
  <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Including myself, my parents, and my grandparents, my family is small but close-knit. Our relationship is based on love, understanding, and support. Everybody in our family contributes special qualities to the dynamic. My grandparents are my family's rock; they have supported and wised me through all of life's ups and downs. My parents are the people I spend the most time with, experiencing both happy and difficult times. Together, we make a cozy and friendly house full of memories, shared meals, and smiles. Our family life is enhanced by our varied personalities and interests, which promote an atmosphere of tolerance and respect for one another. We remain unified despite everything, understanding that our family is the greatest source of love and acceptance.</p>
  
  <h2>Our Story</h2>
  <p>My Mom and Dad are neighbors when they're young. Their love story started when they met at work, they have the same workplace. So my family has a good and strong relationship, my Cousins, Uncles and Aunties on both sides are friends. My family on both sides are all family oriented. They always assure us that we still have time to bond even though all of us are busy with our own responsibilities.</p>
  
</div>

</body>
</html>
