<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Tree</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inten&display=swap');

        body {
            background-color: #d7ccc8;
            height: 100vh;
            display: grid;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #a1887f;
            color: #efebe9;
            padding: 10px 0;
            font-family: 'Arial Black', sans-serif;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .button {
            font-size: 15px;
            font-weight: bold;
            background-color: transparent;
            color: #333;
            padding: 5px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }

        .button:hover {
            background-color: #855f55;
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html" class="button">Home</a>
        <a href="./familytree.html" class="button" style="color: rgb(233, 233, 233);">Dashboard</a>
        <a href="./about.html" class="button">About Us</a>
    </header>
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 50px; text-align: center; margin-top: 80px;"><b>Cunanan - Fuertez Family</b></h1>
    <div class="container">
        <div class="tree">
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
