<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Tree Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        body {
            background-color: #d7ccc8;
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 1.1rem;
            margin-bottom: 20px;
        }
        
        .button {
            display: inline-block;
            background-color: #a1887f;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
       

        .button:hover {
            background-color: #855f55;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to Our Family Tree Website</h1>
            <p>Explore our family history and connect with us.</p>
            <a href="./familytree.html" class="button">Start Exploring</a>

    <center>
        <img src="treee.png" width="400px" height="400px"/>
        <p>&copy; 2024 Family Tree Website</p>
    </center>
        </header>
        
   

    </div>
</body>
</html>
