<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
  body {
    background-color: #d7ccc8;
    height: 100vh;
    display: grid;
    align-items: center;
    font-family: 'Century Gothic';
    font-size: 20px;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #a1887f;
    color: #333;
    padding: 10px 0;
    font-family: 'Arial Black', sans-serif;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }

  .button {
    font-size: 15px;
    font-weight: bold;
    background-color: transparent;
    color: #333;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 0 10px;
  }

  .button:hover {
    background-color: #855f55;
  }

  .container {
    max-width: 1200px;
    margin: 100px auto 0 auto;
    padding: 20px;
    margin-top: 10px; 
  
  }

  h1 {
    color: #333;
    text-align: center;
    margin-top: 10px;
  }

  p {
    color: #666;
    line-height: 1.6;
  }

  hr {
    border-color: #855f55;
  }

  .btn {
    margin-left: 13px;
  }

  .picture {
    text-align: center;
    margin-top: 80px;
  }

  h2 {
    font-family: arial black;
    color: #333;
  }

</style>
</head>
<body>
    <header>
        <a href="familytree.html" class="btn"> <img src="backk.png" width="30" height="20"/> </a>
    </header>
    <div class="picture">
        <img src="apuP.jpg" width="200" height="200" border="5" style="border-color: #a1887f"/>
    </div>
        
<div class="container">
  <div class="tree">
  </div>

  <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 50px;">Flordelina Cunanan</h1>
  
  <h2>Basic Informations</h2>
  <hr>
  <br>
  <p style="font-family: Century Gothic; font-size: 20px; color: #333;"><b>Birthday: </b> March 14, 1958 </p>
  <p style="font-family: Century Gothic; font-size: 20px; color: #333;"><b>Age: </b> 66 </p>
  <p style="font-family: Century Gothic; font-size: 20px; color: #333;"><b>Zodiac Sign: </b> Pisces </p>
  <p style="font-family: Century Gothic; font-size: 20px; color: #333;"><b>Hobby: </b> Playing Games </p>
  <br>

  <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Meet my  lovable Grandma! She's a remarkable woman with a heart of gold. In her free time, she enjoys baking scrumptious treats, tending to her beautiful garden, and sharing her wisdom with her loved ones. Grandma's love knows no bounds, and her warmth and kindness light up our family gatherings. She's the epitome of strength, grace, and unconditional love.</p>
  
</div>

</body>
</html>
