<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
  body {
    background-color: #d7ccc8;
    height: 100vh;
    display: grid;
    align-items: center;
    font-family: 'Century Gothic';
    font-size: 20px;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #a1887f;
    color: #333;
    padding: 10px 0;
    font-family: 'Arial Black', sans-serif;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }

  .button {
    font-size: 15px;
    font-weight: bold;
    background-color: transparent;
    color: #333;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 0 10px;
  }

  .button:hover {
    background-color: #855f55;
  }

  .container {
    max-width: 1200px;
    margin: 100px auto 0 auto;
    padding: 20px;
    margin-top: 10px; 
  
  }

  h1 {
    color: #333;
    text-align: center;
    margin-top: 10px;
  }

  p {
    color: #666;
    line-height: 1.6;
  }

  hr {
    border-color: #855f55;
  }

  .btn {
    margin-left: 13px;
  }

  .picture {
    text-align: center;
    margin-top: 80px;
  }

  h2 {
    font-family: arial black;
    color: #333;
  }

</style>
</head>
<body>
    <header>
        <a href="familytree.html" class="btn"> <img src="backk.png" width="30" height="20"/> </a>
    </header>
    <div class="picture">
        <img src="mama.jpg" width="200" height="200" border="5" style="border-color: #a1887f"/>
    </div>
        
<div class="container">
  <div class="tree">
  </div>

  <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 50px;">Shirley Fuertez Cunanan</h1>
  
  <h2>Basic Informations</h2>
  <hr>
  <br>
  <p style="font-family: Century Gothic; font-size: 20px; color: #333;"><b>Birthday: </b> July 06, 1978 </p>
  <p style="font-family: Century Gothic; font-size: 20px; color: #333;"><b>Age: </b> 45 </p>
  <p style="font-family: Century Gothic; font-size: 20px; color: #333;"><b>Zodiac Sign: </b> Cancer </p>
  <p style="font-family: Century Gothic; font-size: 20px; color: #333;"><b>Hobby: </b> Watching Movies </p>
  <br>

  <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Meet my bestfriend, my Mom! She's a loving and caring individual who always puts her family first. She enjoys gardening in her free time, and spending quality time with her loved ones. My mom is incredibly supportive and has been a guiding light in my life. I'm grateful to have her as my mom.</p>
  
</div>

</body>
</html>
